html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    /* line-height: 64px; */
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;

}

.section-m1 {
    margin: 40px 0;

}

button.white {

    font-size: 13px;
    font-weight: 600;
    padding: 11px 20px;
    /* color: #000; */
    color: whitesmoke;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    /* border: none; */
    border: 1px solid whitesmoke;
    outline: none;
    transition: 0.2s;
}

button.normal {

    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.5s ease-in-out;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
    transition: 0.2s ease-in-out;
}


#navbar li a.active::after,
#navbar li a:hover::after {
    content: '';
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;

    bottom: -4px;
    left: 20px;
    transition: 0.2s ease-in-out;
    animation: animate 0.2s linear;
}

@keyframes animate {
    0% {
        width: 0%;
    }

    100% {
        width: 30%;
    }

}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#hero {
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.05);
    border: 1px solid #cce7d0;
    border-radius: 10px;
    margin: 15px 0;
    transition: 0.3s ease-in-out;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.2);
    transition: 0.3s ease-in-out;
    border-radius: 20px;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #988178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
    transition: 0.3s ease-in-out;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    margin: 15px 0;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.3s ease-in-out;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
    /* box-shadow: 20px 20px 30px rgba(0,0,0); */
}

#product1 .pro .des {
    text-align: start;
    padding: 5px 0;

}

#product1 .pro .des span {
    color: #606063;
    font-size: 15px;

}

#product1 .pro .des h5 {
    padding-top: 10px;
    color: #1a1a1a;
    font-size: 14px;


}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);

}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;

}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    min-width: 650px;
    background-position: center;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    background-image: url("img/banner/b17.jpg");
    height: 50vh;
    background-size: cover;
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2 {
    display: flex;
    flex-direction: column;
    min-width: 650px;
    background-position: center;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    text-align: center;
    background-image: url("img/banner/b10.jpg");
    height: 50vh;
    border-radius: 10px;
    background-size: cover;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 31%;
    height: 30vh;
    background-size: cover;
    border-radius: 15px;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b4.jpg");
    min-width: 31%;
    height: 30vh;
    background-size: cover;
    border-radius: 15px;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b18.jpg");
    min-width: 31%;
    height: 30vh;
    background-size: cover;
    border-radius: 15px;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 900;
    /* padding: 30px; */
}

#banner3 h3 {
    color: #ffa008;
    font-size: 15px;
    font-weight: 800;
    /* padding: 30px; */
    /* padding-bottom: 15px; */
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 25px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 15px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffdb27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    border-radius: 4px;
    width: 20%;
    height: 50px;
    white-space: nowrap;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 15px;
    padding-bottom: 20px;
}

footer p {
    font-size: 14px;
    margin: 0 0 8px 0;

}

footer a {
    text-decoration: none;
    font-size: 13px;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;

}

footer .follow i {
    color: #465b52;
    padding-right: 5px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 10px;

}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;

}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#contact-details .details {
    width: 40%;
}

#contact-details .details span{
    font-size: 30px;
}


#contact-details .details h2 {
    font-size: 25px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 20px;

    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 15px;
    padding-right: 20px;

}

#contact-details .details li p {

    margin: 0;
    font-size: 15px;
}


#contact-details .map{
    width: 55%;
    height: 100%;

}
#contact-details .map iframe{
    width: 100%;
   

}


#form-details form{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 60px;

}

#form-details form input{
    width: 100%;
    padding: 10px 15px;
    outline: none;
    margin-bottom: 15px;
    border: 1px solid #e1e1e1;
}
#form-details form textarea{
    width: 100%;
    padding: 10px 15px;
    outline: none;
    margin-bottom: 15px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    outline: none;
    border: none;
    height: 40px;
    width: 70px;
    border-radius: 10px;
    color: white;
}











@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rhba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        justify-content: flex-start;
        transition: 0.3s ease-in-out;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 30px;
    }

    #mobile {
        display: flex;
        align-items: center;
        /* margin: 5px; */
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 20px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 20px;
        border: none;
    }

    #lg-bag {
        display: none;
    }

    #hero {

        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }


    #banner3 .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("img/banner/b7.jpg");
        min-width: 100%;
        height: 30vh;
        background-size: cover;
        border-radius: 15px;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
    }

    #banner3 .banner2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("img/banner/b4.jpg");
        min-width: 100%;
        height: 30vh;
        background-size: cover;
        border-radius: 15px;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
    }

    #banner3 .banner3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("img/banner/b18.jpg");
        min-width: 100%;
        height: 30vh;
        background-size: cover;
        border-radius: 15px;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
    }

    #sm-banner .banner-box {

        min-width: 100%;
        height: 30vh;
        margin: 10px;
        background-image: url("img/banner/b17.jpg");

        /* margin: 10px; */
    }

    #sm-banner .banner-box2 {

        min-width: 100%;
        margin: 10px;
        height: 30vh;
        background-image: url("img/banner/b10.jpg");

    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {

        margin: 15px 15px;

    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #newsletter .form {
        width: 70%;
    }
    #form-details form{
        width: 80%;
    }
    #contact-details .details {
        width: 30%;
        /* padding: 30px; */
    }
    #contact-details .map {
        width: 45%;
        height: 30%;
        /* padding: 30px; */
    }
}


/* shop.html */
#page-header {
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;

}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;

}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 35%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: center;
}

.small-img-col {
    flex-basis: 24%;
    margin: 10px;
    cursor: pointer;

}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 20px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 25px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;


}

#prodetails .single-pro-details input {

    width: 50px;
    height: 50px;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;

}

#prodetails .single-pro-details input:focus,
#prodetails .single-pro-details button:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    border: none;

    font-weight: 600;

}

#prodetails .single-pro-details button:hover {
    background-color: #465b52;
}

#prodetails .single-pro-details span {
    line-height: 30px;
}



#page-header.about-header {
    background-image: url("img/about/banner.png");
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    height: auto;
    width: 50%;

}

#about-head div {
    padding-left: 40px;
}

#about-app video {
    width: 70%;
    height: 50%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 70%;
    height: 50%;
    display: flex;
    align-items: center;
    border-radius: 25px;
}

#about-app h1 {
    text-align: center;

}


#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;

}
#cart table td:nth-child(4){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(5){
    width: 150px;
    text-align: center;
    /* padding: 10px 5px 10px 15px; */

}
#cart table td:nth-child(5) input{
    width: 70px;
    text-align: center;
    padding: 10px 5px 10px 15px;

}
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;

}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 20px 0;
}
#cart table tbody tr td{
    padding-top: 15px ;
}
#cart table tbody  td{
    font-size: 15px;
}

#cart-add{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
    
}
#coupon h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button{
    background-color: #088178;
    color: white;
    padding: 15px 20px;
    /* height: 45px; */
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;

    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    font-size: 15px;

    border: 1px solid #e2e9e1;
    padding: 10px;
}
#subtotal h3{
    padding-bottom: 15px;
}

#subtotal button{
    background-color: #088178;
    color: white;
    padding: 15px 20px;
    /* height: 45px; */
}

@media (max-width: 480px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;

    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {

        min-width: 100%;
        height: 20vh;
        margin: 10px;

    }

    #sm-banner .banner-box2 {

        min-width: 100%;
        margin: 10px;
        height: 20vh;


    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;

    }

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0;
    }

    #about-app .video {
        width: 100%;

    }

}